<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel="stylesheet" href="login.css">
</head>
<style>
  html {
    height: 100%;
  }
  body {
    margin:0;
    padding:0;
    font-family: sans-serif;
    background: linear-gradient(#141e30, #243b55);
  }
  
  .login-box {
    position: absolute;
    margin-left:50%;
    top:50%;
    width: 600px;
    height:500px;
    padding: 40px;
    transform: translate(-50%, -50%);
    background: rgba(0,0,0,.5);
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgba(0,0,0,.6);
    border-radius: 10px;
  }
  
  .login-box .user-box {
    position: relative;
  }
  
  .login-box .user-box input {
    width: 100%;
    padding: 10px 0;
    font-size: 16px;
    color: #fff;
    margin-bottom: 30px;
    border: none;
    border-bottom: 1px solid #fff;
    outline: none;
    background: transparent;
  }

    .submit {
    background: transparent;
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    color: #03e9f4;
    font-size: 16px;
    text-decoration: none;
    text-transform: uppercase;
    overflow: hidden;
    transition: .5s;
    margin-top: 40px;
    letter-spacing: 4px
    
  }
  
  .submit:hover {
    background: #03e9f4;
    color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 5px #03e9f4,
                0 0 25px #03e9f4,
                0 0 50px #03e9f4,
                0 0 100px #03e9f4;
  }
  
  .submit span {
    position: absolute;
    display: block;
  }
</style>
<body>
<div class="login-box">
  <h2>Create Account</h2>
  <form action="handler.php" method="post">
    <div class="user-box">
      <input type="text" placeholder="Firstname" name="firstname" required autocomplete="off">
    </div>
    <div class="user-box">
      <input type="text" placeholder="Lastname" name="lastname" required autocomplete="off">
    </div>
    <div class="user-box">
      <input type="email" placeholder="Email Address" name="email" required autocomplete="off">
    </div>
    <div class="user-box">
      <input type="text" placeholder="Address" name="address" required autocomplete="off">
    </div>
  <input type="submit" class="submit" value="Create Account" name="submit">
  </form>
</div>
</body>
</html>